spring.application.name=todolistapp

#spring.datasource.url=jdbc:h2:file:C:\\Users\\srisa\\OneDrive\\Desktop\\todolistapp\\todolistappdatabase;INIT=CREATE SCHEMA IF NOT EXISTS TODOAPP
#spring.datasource.url=jdbc:h2:file:C:\\Users\\srisa\\OneDrive\\Desktop\\todolistapp\\todolistappdb;INIT=CREATE SCHEMA IF NOT EXISTS TODOAPP
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.userName=root
#spring.datasource.password=root
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#
#server.port=8081
#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.javax.persistance.provider=org.hibernate.jpa.HibernatePersistanceProvider
##spring.jpa.properties.javax.persistance.transactionType=RESOURCE_LOCAL
#spring.h2.console.enabled=true

############Properties for MYSQL Database/Server####################
spring.datasource.url=jdbc:mysql://localhost/todolistappdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.userName=root
spring.datasource.password=root@123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
server.port=8085
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistance.provider=org.hibernate.jpa.HibernatePersistanceProvider
#spring.jpa.properties.javax.persistance.transactionType=RESOURCE_LOCAL
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true

##################security properties####################################################
#Spring.security.user.name=user
#Spring.security.user.password=passs
#Spring.security.user.roles=USER
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=5m

